<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project COVID-19</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- Lightbox CSS -->
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

	<header class="header">
		<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
			<div class="container">
				<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt=""></a>

				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Symptoms">Symptoms</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Precaution">Precaution</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#FAQ">FAQ</a></li>
                    </ul>
				</div>
			</div>
		</nav>

		<!-- Header Button -->
		<div class="container">
			<div class="row h-100 align-items-center justify-content-center text-center">
				<div class="col-lg-8 align-self-baseline">

					<h1 class="text-white mt-0 headertag">Stay Safe and Stay at Home for Preventing COVID-19</h1>

					<hr class="divider my-4">

					<a class="btn btn-default btn-xl js-scroll-trigger" href="https://www.who.int/health-topics/coronavirus#tab=tab_1"><span>Find Out More About COVID-19</span></a>
				</div>
			</div>
		</div>
	</header>

	<!-- About Section -->

	<section class="about" id="about">
		<div class="container about1">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<h2 class="text-white mt-0">About COVID-19</h2>
					<hr class="divider light my-4">

					<p class="text-white-50 mb-4">The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow)</p>
					
					<h3 class="text-white mt-0">Which Age Person Is More Vulnerable?</h3>
					<p class="text-white-50 mb-4">COVID-19 virus mostly attacks to Older people, infant and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End of About Section -->

	<!-- Sympton Section -->
	<section class="Symptoms" id="Symptoms">
		<div class="container">
			<h2 class="text-center mt-0">Symptoms</h2>
			<hr class="divider my-4" />
			<div class="row">
				<div class="col-lg-3 col-md-6 text-center">
					<div class="mt-5">
						<img src="images/fever.png" alt="" class="mb-4 sympimg">
						<h3 class="h4 mb-2">Fever</h3>
						
					</div>
				</div>

				<div class="col-lg-3 col-md-6 text-center">
					<div class="mt-5">
						<img src="images/tired.png" alt="" class="mb-4 sympimg">
						<h3 class="h4 mb-2">TIredness</h3>
						
					</div>
				</div>

				<div class="col-lg-3 col-md-6 text-center">
					<div class="mt-5">
						<img src="images/cough.png" alt="" class="mb-4 sympimg">
						<h3 class="h4 mb-2">Dry Cough</h3>
						
					</div>
				</div>

				<div class="col-lg-3 col-md-6 text-center">
					<div class="mt-5">
						<img src="images/breathe.png" alt="" class="mb-4 sympimg">
						<h3 class="h4 mb-2">Shortness of Breathe</h3>
						
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End of Sympton Section -->
	<!-- Precaution Starts -->
	<div class="container" id="Precaution">
		<div class="gallery">
			<h2 class="text-center mt-0">Precaution</h2>
			<hr class="divider my-4" />
			<a href="images/1.png" data-lightbox="mygallery"><img src="images/1.png" alt=""></a>
			<a href="images/3.png" data-lightbox="mygallery"><img src="images/3.png" alt=""></a>
			<a href="images/4.png" data-lightbox="mygallery"><img src="images/4.png" alt=""></a>
			<a href="images/5.png" data-lightbox="mygallery"><img src="images/5.png" alt=""></a>
			<a href="images/6.png" data-lightbox="mygallery"><img src="images/6.png" alt=""></a>
			<a href="images/7.png" data-lightbox="mygallery"><img src="images/7.png" alt=""></a>
			<a href="images/8.png" data-lightbox="mygallery"><img src="images/8.png" alt=""></a>
			<a href="images/9.png" data-lightbox="mygallery"><img src="images/9.png" alt=""></a>
		</div>
	</div>
	<!-- Precaution Ends-->
	<!-- Live Data -->
	<div class="container" id="Live-Data">
		<div class="live">
			<h2 class="text-center mt-0">Live Data</h2>
			<hr class="divider my-4" />
		<iframe class="live2" src="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6" height="720" width="1120" frameborder="0"></iframe>
		</div>
	</div>

	<!-- Live Data Ends -->
	<!-- FAQ Starts -->
	<div class="container">
		<div class="container">
			<br />
			<br />
			<br />
		
		
			<div class="FAQ" id="FAQ">
				<div class="faqHeader"><h2 class="text-center">FAQ's</h2></div>
				<hr class="divider my-4" />
				<div class="card ">
					<div class="card-header">
						<h4 class="card-header">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Who to contact for Cases?</a>
						</h4>
					</div>
					<div id="collapseOne" class="panel-collapse collapse in">
						<div class="card-block">
							Stay home if you feel unwell. If you have a fever, cough and difficulty breathing, seek medical attention and call in advance. Follow the directions of your local health authority.

							<strong>Why?</strong> National and local authorities will have the most up to date information on the situation in your area. Calling in advance will allow your health care provider to quickly direct you to the right health facility. This will also protect you and help prevent spread of viruses and other infections.
						</div>
					</div>
				</div>
				<div class="card ">
					<div class="card-header">
						<h4 class="card-header">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Is COVID-19 the same as SARS?</a>
						</h4>
					</div>
					<div id="collapseOne" class="panel-collapse collapse in">
						<div class="card-block">
							No. The virus that causes COVID-19 and the one that caused the outbreak of Severe Acute Respiratory Syndrome (SARS) in 2003 are
							related to each other genetically, but the diseases they cause are quite different.
							SARS was more deadly but much less infectious than COVID-19. There have been no outbreaks of SARS anywhere in the world since 2003.

						</div>
					</div>
				</div>
				<div class="card ">
					<div class="card-header">
						<h4 class="card-header">
							<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">How long is the incubation period for COVID-19?</a>
						</h4>
					</div>
					<div id="collapseTen" class="panel-collapse collapse">
						<div class="card-block">
							The “incubation period” means the time between catching the virus and beginning to have symptoms of the disease. Most estimates of the incubation period
							 for COVID-19 range from 1-14 days, most commonly around five days. These estimates will be updated as more data become available.
						</div>
					</div>
				</div>
				<div class="card ">
					<div class="card-header">
						<h4 class="card-header">
							<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">Can humans become infected with the COVID-19 from an animal source?</a>
						</h4>
					</div>
					<div id="collapseEleven" class="panel-collapse collapse">
						<div class="card-block">
							Coronaviruses are a large family of viruses that are common in animals. Occasionally, people get infected with these viruses which may then spread to other people. For example, SARS-CoV was associated with civet cats and MERS-CoV is transmitted by dromedary camels. Possible animal sources of COVID-19 have not yet been confirmed.  
To protect yourself, such as when visiting live animal markets, avoid direct contact with animals and surfaces in contact with animals. Ensure good food safety practices at all times. Handle raw meat, milk or animal organs with care to avoid contamination of uncooked foods and avoid consuming raw or undercooked animal products.

						</div>
					</div>
				</div>
		
				<div class="card ">
					<div class="card-header">
						<h4 class="card-header">
							<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Can I catch COVID-19 from my pet?</a>
						</h4>
					</div>
					<div id="collapseTwo" class="panel-collapse collapse">
						<div class="card-block">
							While there has been one instance of a dog being infected in Hong Kong, to date, there is no evidence that a dog, cat or any pet can transmit COVID-19. COVID-19 is mainly spread through droplets produced when an infected person coughs, sneezes, or speaks. To protect yourself, clean your hands frequently and thoroughly. 
WHO continues to monitor the latest research on this and other COVID-19 topics and will update as new findings are available.

						</div>
					</div>
				</div>
				<div class="card ">
					<div class="card-header">
						<h4 class="card-header">
							<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">How long does the virus survive on surfaces?</a>
						</h4>
					</div>
					<div id="collapseThree" class="panel-collapse collapse">
						<div class="card-block">
							It is not certain how long the virus that causes COVID-19 survives on surfaces, but it seems to behave like other coronaviruses. Studies suggest that coronaviruses (including preliminary information on the COVID-19 virus) may persist on surfaces for a few hours or up to several days. This may vary under different conditions (e.g. type of surface, temperature or humidity of the environment).
							If you think a surface may be infected, clean it with simple disinfectant to kill the virus and protect yourself and others. Clean your hands with an alcohol-based hand rub or wash them with soap and water. Avoid touching your eyes, mouth, or nose.
							
						</div>
					</div>
				</div>
				<div class="card ">
					<div class="card-header">
						<h4 class="card-header">
							<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Is it safe to receive a package from any area where COVID-19 has been reported?</a>
						</h4>
					</div>
					<div id="collapseFive" class="panel-collapse collapse">
						<div class="card-block">
							Yes. The likelihood of an infected person contaminating commercial goods is low and the risk of catching the virus that causes COVID-19 from a package that has been moved, travelled, and exposed to different conditions and temperature is also low. 
						</div>
					</div>
				</div>
				<div class="card ">
					<div class="card-header">
						<h4 class="card-header">
							<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">Is there anything I should not do?</a>
						</h4>
					</div>
					<div id="collapseSix" class="panel-collapse collapse">
						<div class="card-block">
							The following measures ARE NOT effective against COVID-2019 and can be harmful:
								Smoking
								Wearing multiple masks
								Taking antibiotics 
								In any case, if you have fever, cough and difficulty breathing seek medical care early to reduce the risk of developing a more severe infection and be sure to share your recent travel history with your health care provider.

						</div>
					</div>
				</div>
				<div class="card ">
					<div class="card-header">
						<h4 class="card-header">
							<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">How does COVID-19 spread?</a>
						</h4>
					</div>
					<div id="collapseEight" class="panel-collapse collapse">
						<div class="card-block">
							People can catch COVID-19 from others who have the virus. The disease can spread from person to person through small droplets from the nose or mouth which are spread when a person with COVID-19 coughs or exhales. These droplets land on objects and surfaces around the person. Other people then catch COVID-19 by touching these objects or surfaces, then touching their eyes, nose or mouth. People can also catch COVID-19 if they breathe in droplets from a person with COVID-19 who coughs out or exhales droplets. This is why it is important to stay more than 1 meter (3 feet) away from a person who is sick.WHO is assessing ongoing research on the ways COVID-19 is spread and will continue to share updated findings.   
						</div>
					</div>
				</div>
				<div class="card ">
					<div class="card-header">
						<h4 class="card-header">
							<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">Is the source of the coronavirus causing COVID-19 known?</a>
						</h4>
					</div>
					<div id="collapseNine" class="panel-collapse collapse">
						<div class="card-block">
							Currently, the source of SARS-CoV-2, the coronavirus (CoV) causing COVID-19 is unknown. All available evidence suggests that SARS-CoV-2 has a natural animal origin and is not a constructed virus. SARS-CoV-2 virus most probably has its ecological reservoir in bats. SARS-CoV-2, belongs to a group of genetically related viruses, which also include SARS-CoV and a number of other CoVs isolated from bats populations. MERS-CoV also belongs to this group, but is less closely related
						</div>
					</div>
				</div>
				<div class="card ">
					<div class="card-header">
						<h4 class="card-header">
							<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">How did the first human SARS-CoV-2 infections occur?</a>
						</h4>
					</div>
					<div id="collapseSeven" class="panel-collapse collapse">
						<div class="card-block">
							The first human cases of COVID-19 were identified in Wuhan City, China in December 2019. At this stage, it is not possible to determine precisely how humans in China were initially infected with SARS-CoV-2. However, SARS-CoV, the virus which caused the SARS outbreak in 2003, jumped from an animal reservoir (civet cats, a farmed wild animal) to humans and then spread between humans. In a similar way, it is thought that SARS-CoV-2 jumped the species barrier and initially infected humans, but more likely through an intermediate host, that is another animal species more likely to be handled by humans - this could be a domestic animal, a wild animal, or a domesticated wild animal and, as of yet, has not been identified. Until the source of this virus is identified and controlled, there is a risk of reintroduction of the virus in the human population and the risk of new outbreaks like the ones we are currently experiencing.

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FAQ Ends -->
	<!-- Bootstrap JS -->
	<script type="text/javascript" src="js/jquery-min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script src="js/lightbox-plus-jquery.min.js"></script>

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
	<footer>
		<small style="color:grey" class="copyright">Copyright &copy 2020 Project Coronovirus.</small>
	  <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
	  <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
	  <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
	  <a href="https://hwww.skype.com"><i class="fab fa-skype"></i></a>
	</footer>
</body>
</html>